# Production Environment Variables Template
# Copy to .env and customize for your production deployment
# NEVER commit actual secrets to version control

# Application Environment
ENVIRONMENT=production
DEBUG=false

# Database Configuration (for future enhancements)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wildtype_aligner
POSTGRES_USER=aligner_user
POSTGRES_PASSWORD=your_secure_password_here

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# SEPI Configuration
SEPI_EMAIL=your_email@institution.edu
SEPI_API_KEY=your_sepi_api_key_here
NCBI_API_KEY=your_ncbi_api_key_here

# Security
SECRET_KEY=your_very_long_random_secret_key_here
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here

# External Services
SENTRY_DSN=your_sentry_dsn_for_error_tracking
PROMETHEUS_GATEWAY=your_prometheus_gateway_url

# Resource Limits
MAX_MEMORY_GB=8
MAX_CPU_CORES=4
MAX_CONCURRENT_JOBS=4

# Storage Paths (container paths)
DATA_DIR=/app/data
RESULTS_DIR=/app/results
CACHE_DIR=/app/cache
LOGS_DIR=/app/logs

# Notification Configuration (optional)
EMAIL_SMTP_HOST=your_smtp_server
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
SLACK_WEBHOOK_URL=your_slack_webhook_url