# Development Requirements for ProductionWildTypeAligner
# Includes all base requirements plus development tools

-r base.txt

# Development and testing tools
pytest>=8.3.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
pytest-mock>=3.11.0

# Code quality
black>=24.4.0
isort>=5.13.0
mypy>=1.11.0
flake8>=7.1.0
pre-commit>=3.7.0

# Documentation
mkdocs>=1.6.0
mkdocs-material>=9.5.0

# Profiling and debugging
memory-profiler>=0.61.0
py-spy>=0.3.14
line-profiler>=4.1.0

# Jupyter for analysis
jupyter>=1.0.0
ipykernel>=6.29.0
matplotlib>=3.9.0
seaborn>=0.13.0